<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practico Diseño Web</title>
    
</head>
<body>
    <!-- Footer -->


           
    <div class="row">
        <footer style="background-color: black;">
          <div style="display: flex; justify-content: space-between; color: white;">
            <div style="width: 40%; display: flex; flex-direction: column; align-items: center; justify-content: center;">
              <img src="logo/logo2.jpg" alt="Logo" style="width: 350px; height: 80px;">
          </div>
          <div style="width: 20%; text-align: left;">
              <h1 style="text-align:left; margin-top: 0;">Links</h1>
              <hr style="border-top: 3px solid green;width: 20%;margin-bottom: 0.05px;">
              <ul><br><br>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contacto</a></li>
              </ul>
          </div>
          <div style="width: 25%; text-align: left;">
              <h1 style="text-align:left; margin-top: 0;">Contáctenos</h1>
              <hr style="border-top: 3px solid green;width: 50%;margin-bottom: 0.05px;">
          
              <ul><br>
                <li>Av. Libertador 450 6to A</li>
                <li>CABA</li>
                <li>+54 11 496 4565</li>
                <li>info@perezfontinmobiliaria.com</li>
                <li>Matricula= CPI 45874</li>
              </ul>
          </div>
          <div style="width: 25%; text-align: center; background-color: #866565;">
              <h1 style="text-align:left; margin-top: 0;">Redes</h1>
              <hr style="border-top: 3px solid green;width: 25%;margin-bottom: 0.05px;">
      
              <br>
              <div style="display: flex; justify-content: left;">
                <div style="display: flex; flex-direction: column; align-items: center;">
                  <img src="icons/icons8-instagram-50.png" alt="" style="width: 40px; height: 40px;">
                  <img src="icons/icons8-whatsapp-50.png" alt="" style="width: 40px; height: 40px;">
                </div><br>
                <div style="display: flex; flex-direction: column; align-items: center;">
                  <img src="icons/icons8-facebook-50.png" alt="" style="width: 40px; height: 40px;">
                  <img src="icons/icons8-twitter-50.png" alt="" style="width: 40px; height: 40px;">
                </div> <br> 
                <div style="display: flex; flex-direction: column; align-items: center;">
                    <img src="icons/icons8-linkedin-50.png" alt="" style="width: 40px; height: 40px;">
                    <img src="icons/icons8-youtube-50.png" alt="" style="width: 40px; height: 40px;">
                </div>
              </div>
          </div>
        </footer>
      </div>
</body>
</html>